# Configure a default setup of Home Assistant (frontend, api, etc)
default_config:


# Text to speech
#http:
  #base_url: vietnguyen.duckdns.org
  #server_port: 8123
  #ssl_certificate: /ssl/fullchain.pem
  #ssl_key: /ssl/privkey.pem

stream:
camera:
  - platform: ffmpeg
    name: Camera1
    input: "rtsp://admin:Vietnguyen123_@192.168.0.4:554/onvif1"

image_processing:
  - platform: deepstack_object
    ip_address: 10.0.2.15
    port: 80
    api_key: vietnguyen
    # custom_model: mask
    confidence: 10
    #save_file_folder: /config/snapshots/
    #save_file_format: png
    #save_timestamped_file: True
    #always_save_latest_file: True
#    targets:
#      - target: person
#      - target: vehicle
#        confidence: 60
#      - target: car
#        confidence: 40
    source:
      - entity_id: camera.camera1     
switch:
  - platform: mqtt
    name: "Servo_Door"
    command_topic: "DoAn/LivingRoom/Servo"
    state_topic: "DoAn/LivingRoom/Servo"
    payload_on: "OPEN"
    payload_off: "CLOSE"
    retain: false

  - platform: mqtt
    name: "Window Curtains Open"
    command_topic: "DoAn/BedRoom/Curtains"
    state_topic:   "DoAn/BedRoom/Curtains"
    payload_on: "Open"
    payload_off: "Close"
    retain: true
      
light:
  - platform: mqtt
    name: "Light_Living"
    command_topic: "DoAn/LivingRoom/Light"
    state_topic: "DoAn/LivingRoom/Light"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 1
    retain: true

  - platform: mqtt
    name: "Light_San"
    command_topic: "DoAn/LivingRoom/LightSan"
    state_topic: "DoAn/LivingRoom/LightSan"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 1
    retain: true

  - platform: mqtt
    name: "Light_BedRoom"
    command_topic: "DoAn/BedRoom/Light"
    state_topic: "DoAn/BedRoom/Light"
    payload_on: "ON"
    payload_off: "OFF"
    retain: true

  - platform: mqtt
    name: "Light_BedRoom_Sleep"
    command_topic: "DoAn/BedRoom/Sleep"
    state_topic: "DoAn/BedRoom/Sleep" 
    payload_on: "ON"
    payload_off: "OFF"
    retain: true

############################################################# RGB
  - platform: mqtt
    name: Reed Book
    state_topic: LEDS/Reed_Book
    command_topic: LEDS/Reed_Book
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
#############################################################
  - platform: mqtt
    name: Kara
    state_topic: LEDS/Kara
    command_topic: LEDS/Kara
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
#############################################################
  - platform: mqtt
    name: Off_rgb
    state_topic: LEDS/OFF
    command_topic: LEDS/OFF
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
#############################################################
  - platform: mqtt
    name: Normal
    state_topic: LEDS/Normal
    command_topic: LEDS/Normal
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
#############################################################
  - platform: mqtt
    name: Sleep
    state_topic: LEDS/Sleep
    command_topic: LEDS/Sleep
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
#############################################################
  - platform: mqtt
    name: Red
    state_topic: LEDS/Red
    command_topic: LEDS/Red
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
#############################################################    RGB

#############################################################  OFF ALL
  - platform: mqtt
    name: OFF ALL
    state_topic: OFF/ALL
    command_topic: OFF/ALL
    payload_on: "ON"
    payload_off: "OFF"
    retain: true

  - platform: mqtt
    name: OFF ALL BEDROOM
    state_topic: OFF/ALL/BedRoom
    command_topic: OFF/ALL/BedRoom
    payload_on: "ON_ALL_Br"
    payload_off: "OFF_ALL_Br"
    retain: true

  - platform: mqtt
    name: OFF ALL Living
    state_topic: OFF/ALL/Living
    command_topic: OFF/ALL/Living
    payload_on: "ON"
    payload_off: "OFF"
    retain: true
    
#############################################################  OFF ALL

fan:
  - platform: mqtt
    name: "Fan_Livng"
    command_topic: "DoAn/LivingRoom/Fan"
    state_topic: "DoAn/LivingRoom/Fan"
    payload_on: "ON"
    payload_off: "OFF"
    qos: 1
    retain: true

  - platform: mqtt
    name: "Fan_BedRoom"
    command_topic: "DoAn/BedRoom/Fan"
    state_topic: "DoAn/BedRoom/Fan"
    payload_on: "ON"
    payload_off: "OFF"
    retain: true

binary_sensor:
  - platform: mqtt
    name: "Open Door"
    state_topic: "DoAn/LivingRoom/Door"
    payload_on: "open"
    payload_off: "close"
    
sensor:
######## LIVING
  - platform: mqtt
    state_topic: "DoAn/LivingRoom/dht/humidityroom"
    name: "Humunity_Living"
    icon: mdi:water-percent
    qos: 0
    unit_of_measurement: "%"

  - platform: mqtt
    state_topic: "DoAn/LivingRoom/dht/temproom"
    name: "Temprature_Living"
    icon: mdi:coolant-temperature
    qos: 0
    unit_of_measurement: "°C"

  - platform: mqtt
    state_topic: "DoAn/LivingRoom/AQI"
    name: "AQI_Living"
    icon: mdi:eye
    qos: 0

  - platform: mqtt
    state_topic: "DoAn/LivingRoom/PM"
    name: "PM_Living"
    icon: mdi:jquery
    qos: 0
    unit_of_measurement: "ug/m3" 
######## LIVING    
  
##### Date and Time
  # Minimal configuration of the standard time and date sensor
  - platform: time_date
    display_options:
      - 'date_time_iso'
      - 'date_time'
  # Build on the standard sensor to produce one that can be customized
  - platform: template
    sensors:
      time_formatted:
        friendly_name: "Date and time VIET"
        value_template: "{{ now().strftime('%H') }}"
        icon_template: mdi:calendar-clock
##### Date and Time


######## BEDROOM
  - platform: mqtt
    state_topic: "DoAn/BedRoom/dht/humidityroom"
    name: "Humunity_BedRoom"
    qos: 0
    icon: mdi:water-percent
    unit_of_measurement: "%"

  - platform: mqtt
    state_topic: "DoAn/BedRoom/dht/temproom"
    name: "Temprature_BedRoom"
    icon: mdi:coolant-temperature
    qos: 0
    unit_of_measurement: "°C"

  - platform: mqtt
    state_topic: "DoAn/BedRoom/PM"
    name: "PM_BedRoom"
    icon: mdi:jquery
    qos: 0
    unit_of_measurement: "AQI"
######## BEDROOM


mqtt:
  broker: vietnguyen.duckdns.org
  port: 8889
  username: vietnguyen
  password: vanviet


  
tts:
  - platform: google_translate
group: !include groups.yaml
automation: !include automations.yaml
script: !include scripts.yaml
scene: !include scenes.yaml



webostv:
  - name: Living Room TV
    host: 192.168.0.24
  - name: Bedroom TV
    host: 192.168.0.22



alexa:
  smart_home:

browser_mod:
media_source:
alarm_control_panel:
  - platform: manual
    name: home_alarm
    code: !secret alarm_code
    arming_time: 1
    delay_time: 1
    trigger_time: 1
    
homeassistant:
  customize: !include customize.yaml
  time_zone: Asia/Ho_Chi_Minh


frontend:
  themes: !include_dir_merge_named themes

